<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:gravity="center"
        android:id="@+id/episodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/episode"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/episodeCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c_digo"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/episodeAirDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personajes"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <ProgressBar
        android:id="@+id/cargando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>