<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <Switch
        android:id="@+id/swtichSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solo_vistos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodes_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>